<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  controller="AllMissionsController"
>
  <aura:attribute name="missions" type="list" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <lightning:messageChannel
    type="MissionMessageChannel__c"
    aura:id="MissionMessageChannel"
    scope="APPLICATION"
    onMessage="{!c.doInit}"
  />

  <!-- Header -->
  <lightning:card title="All Missions">
    <!-- Mission List -->
    <div class="slds-p-around_medium">
      <table class="slds-table slds-table_bordered slds-table_cell-buffer">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Mission</th>
            <th>Guild</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <aura:iteration items="{!v.missions}" var="mission">
            <tr data-id="{!mission.id}" onclick="{!c.handleClick}">
              <td>{!mission.rank}</td>
              <td>{!mission.subject}</td>
              <td>{!mission.guildName}</td>
              <td>
                <aura:if isTrue="{!not(empty(mission.status))}">
                  <span class="slds-text-color_error">{!mission.status}</span>
                  <aura:set attribute="else">
                    <span class="slds-text-color_success">Available</span>
                  </aura:set>
                </aura:if>
              </td>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
    </div>
  </lightning:card>
</aura:component>
