<aura:component
  implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
  controller="AllMissionsController"
>
  <aura:attribute name="missions" type="Superhero_Mission__c[]" />

  <!-- Add any other required attributes and handlers here -->

  <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

  <table class="slds-table slds-table_bordered slds-table_cell-buffer">
    <thead>
      <tr>
        <th>Subject</th>
        <th>Guild</th>
        <th>Complexity Rank</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <aura:iteration items="{!v.missions}" var="mission">
        <tr>
          <td>{!mission.Subject__c}</td>
          <td>{!mission.Guild__c}</td>
          <td>{!mission.Complexity_Rank__c}</td>
          <td>
            {!mission.Mission_Assignments__r.length > 0 ?
            mission.MissionAssignments__r[0].Status__c : null}
          </td>
        </tr>
      </aura:iteration>
    </tbody>
  </table>
</aura:component>
